<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="crityq.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
<div class="containers hero">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class=""><a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a></div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                <a class="nav-link" href="#">Services</a>
                <a class="nav-link" href="#">Blog</a>
                <a class="nav-link" href="#">Contact</a>
              </div>
            </div>
            <div>
                <button class="get-btn">Get Started</button>
            </div>
        </div>
    </nav>
    <div class="hero-txt">
        <h1>Elevate Your Workplace Experience with Consulting Services</h1>
        <p>It’s not enough that you have Workday. You need to know how to use it and when to use it so your investment is returned. Try us for the Best workday Specialist services.</p>
        <div class="hero-btn d-flex">
            <button class="btn1">Get Started</button>
            <a class="btn2" href="#"><img src="img/call.png" alt="">Lets Talk Us</a>
        </div>
    </div>
</div>
<div class="containers">
    <div class="row">
        <div class="about d-flex justify-content-between">
            <div class="about-img">
                <img src="img/about-bg.png" alt="">
            </div>
            <div class="about-txt">
                <p class="p">
                    About Us
                </p>
                <h2>Your Guide to Seamless Workday Implementation and Optimization</h2>
                <p>Crityq Consulting is a dynamic and dedicated team of Workday management experts, committed to helping your business optimize its human resources, finance, and planning processes through the power of Workday.</p>

                <button class="btn">Explore more</button>

            </div>
        </div>
    </div>
</div>
<div class="containers">
    <div class="row">
        <div class="service">
            <p class="p">
                PROVIDING CLIENTS WITH
            </p>
            <h2>Workday Consulting Services</h2>
            <div class="service-box">
                <div class="box">
                    <img src="img/Group 26035.png" alt="">
                    <h3>Workday Human Capital Management (HCM)</h3>
                    <p>Need help with maximising the potential of Workday HCM?</p>
                    <button class="btn">Explore more</button>
                </div>
                <div class="box">
                    <img src="img/bx2.png" alt="">
                    <h3>Workday Financial Management</h3>
                    <p>Want to leverage the financial management capabilities of Workday?</p>
                    <button class="btn">Explore more</button>
                </div>
                <div class="box">
                    <img src="img/bx3.png" alt="">
                    <h3>Workday Project <br> Management</h3>
                    <p>Having a hard time managing projects you’ve implemented in Workday?</p>
                    <button class="btn">Explore more</button>
                </div>
                <div class="box">
                    <img src="img/bx4.png" alt="">
                    <h3>Workday Training, Educational Courses</h3>
                    <p>Interested in learning more about how Workday operates and functions?</p>
                    <button class="btn">Explore more</button>
                </div>
                <div class="box">
                    <img src="img/bx5.png" alt="">
                    <h3>Workday Change <br>Management</h3>
                    <p>Are there too many disruptions while implementing new Workday systems?</p>
                    <button class="btn">Explore more</button>
                </div>
                <div class="box">
                    <img src="img/bx6.png" alt="">
                    <h3>Workday Analytics and Reporting</h3>
                    <p>Experiencing some trouble with Workday features or backend programmes?</p>
                    <button class="btn">Explore more</button>
                </div>
            </div>
       
        </div>
    </div>
</div>
<div class="containers">
    <div class="testimonial">
        <p class="p">Testimonials</p>
        <div class="txt d-flex">
            <h2>Realizing Dreams: Success Stories From Our Clients</h2>
            <div class="arw d-flex">
                <a href=""><img src="img/arw1.png" alt=""></a>
                <a class="a2" href=""><img src="img/2.png" alt=""></a>
            </div>
        </div>
        <div class="t-box">
            <img src="img/text 1.png" alt="">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
            <div class="t-o-box d-flex">
                <img src="img/Mask group.png" alt="">
                <div class="txt">
                    <h6>Marko Polo</h1>
                    <p>CEO,DBBL Bank Ltd.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="blog">
    <p class="p">Blog & News</p>
    <h2>How we do</h2>
    <div class="cards d-flex">
        <div class="blog-box">
            <img src="img/blog1.png" alt="" class="img">
            <div class="date d-flex">
                <a href=""><img src="img/schedule.png" alt="">March 21, 2024</a>
                <a href=""><img src="img/comment.png" alt="">No Comments</a>
            </div>
            <h3>Leveraging Workdays Adaptive Planning</h3>
            <button id="btn-c">Read more</button>
        </div>
        <div class="blog-box">
            <img src="img/blog1.png" alt="" class="img">
            <div class="date d-flex">
                <a href=""><img src="img/schedule.png" alt="">March 21, 2024</a>
                <a href=""><img src="img/comment.png" alt="">No Comments</a>
            </div>
            <h3>Leveraging Workdays Adaptive Planning</h3>
            <button id="btn-c">Read more</button>
        </div>
        <div class="blog-box">
            <img src="img/blog1.png" alt="" class="img">
            <div class="date d-flex">
                <a href=""><img src="img/schedule.png" alt="">March 21, 2024</a>
                <a href=""><img src="img/comment.png" alt="">No Comments</a>
            </div>
            <h3>Leveraging Workdays Adaptive Planning</h3>
            <button id="btn-c">Read more</button>
        </div>
    </div>
</div>
<div class="containers">
    <div class="call-action">
        <div class="txt">
            <h1>Our Workday Professionals Are Committed to Your Success</h1>
            <p>Consultants That Help Optimize Your Tomorrow, Today, and– Your Workday</p>
            <button>Book A Call</button>
        </div>
    </div>
</div>
<div class="containers">
    <div class="mx-auto">
        <p class="p">faq</p>
        <h2>Frequently Asked Questions</h2>
    </div>
    <div class="accourdion">
        <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                What is a Workday consultant?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                <div class="accordion-body">
                    A Workday consultant is a professional who specializes in implementing and optimizing Workday software for organizations. They have expertise in areas such as project management, business process analysis, system configuration, data migration, and training.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                What is a Workday data consultant?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                <div class="accordion-body">
                    A Workday consultant is a professional who specializes in implementing and optimizing Workday software for organizations. They have expertise in areas such as project management, business process analysis, system configuration, data migration, and training.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                What does a Workday consultant do?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                <div class="accordion-body">
                    A Workday consultant is a professional who specializes in implementing and optimizing Workday software for organizations. They have expertise in areas such as project management, business process analysis, system configuration, data migration, and training.
                </div>
              </div>
            </div>
          </div>
    </div>
</div>
<footer>
    <div class="containers">
        <div class="row pb">
            <div class="col-4">
                <img src="img/logo.png" alt="">
                <p class="discription">Crityq Consulting is a dynamic and dedicated team of Workday management experts, committed to helping your business. </p>
            </div>
            <div class="col-4 col-lg-4 col-sm-3">
                <h5>Quick Links</h5>
                <ul class="d-flex flex flex-column">
                    <a href="">Home</a>
                    <a href="">Services</a>
                    <a href="">Blog</a>
                    <a href="">Contact</a>
                </ul>
            </div>
            <div class="col-4">
                <h5>Quick Links</h5>
                <ul class="">
                    <div class="d-flex item">
                        <img src="img/calF.png" alt="">
                        <div class="phn common">
                            <p class="p">Phone Number</p>
                            <h6>+012(345) 78 93</h6>
                        </div>
                    </div>
                    <div class="d-flex item">
                        <img src="img/mail.png" alt="">
                        <div class="mail common">
                            <p class="p">Email Address</p>
                            <h6>creativlobd@gmail.com</h6>
                        </div>
                    </div>
                    <div class="d-flex item">
                        <img src="img/ping.png" alt="">
                        <div class="Locations common">
                            <p class="p">Locations</p>
                            <h6>59 Main Street, USA</h6>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </div>
    <div class="containers">
        <div class="row">
            <div class="Copyright">
                <div class="d-flex justify-content-between mbrs">
                    <p>Copyright © 2024 | Crityq All right Reserved.</p>
                    <div class="icon d-flex">
                        <img src="img/facebook 2.png" alt="">
                        <img src="img/whatsapp.png" alt="">
                        <img src="img/whatsapp.png" alt="">
                        <img src="img/linkedin.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>