$small_mobile:'(max-width: 767px)';
$large_mobile: 'only screen and (min-width: 480px) and (max-width: 767px)';
$tab_device:'only screen and (min-width: 768px) and (max-width: 991px)';
$desktop: '(min-width: 1281px)';

body{
font-family: "Inter";
}
h1,h2,h3,h4,h5,h6,a,button{
    font-family: "Inter" !important;
}
h2{
    font-family: "Inter";
    font-weight: 500 !important;
    font-size: 40px !important;
    color: #14142B !important;
    margin: 0px !important;
    @media (max-width:768px) {
        &{
            font-size: 30px !important;
        }
    }
}
h3{
    font-weight: 500 !important;
    font-size: 24px !important;
    line-height: 32px !important;
    color: #14142B !important;
    margin: 0px !important;
    margin-top: 16px !important;
}
button{
    border: none;
}
#btn-c:hover{
    background-color: #015DF0 !important;
    color: #fff !important;
    transition: 0.3s;
}
#btn-t:hover{
    background-color: rgba(1, 93, 240, 0.1);
    color: #015DF0;
}
.containers{
    width: 100%;
    padding: 0 130px;
    margin: auto;
    @media (max-width:1440px){
        width: 100%;
        margin: auto;
    }
    @media (max-width:1024px){
        min-width: 100%;
        padding: 0 60px;
        margin: auto;
    }
    @media (max-width:425px) {
        padding: 16px !important;
    }
}

.container-fluid{
    padding: 20px;
    @media (max-width:425px) {
        padding: 0 !important;
    }
}
button.navbar-toggler {
    padding: 0 5px !important;
}
.navbar-toggler {
    color: rgb(255 255 255 / 51%) !important;
    background-color: transparent;
    border: var(--bs-border-width) solid rgb(255 255 255 / 51%) !important;
}
.navbar-toggler-icon {
    background-image: url(img/tgl.png) !important;
}
.navbar-expand-lg .navbar-collapse {

    justify-content: center !important;
}
.nav-link{
    margin: 0 20px;
    color: #FFFFFF !important;
}

    @media (min-width:325px) and (max-width:425px) {
        .navbar-nav{
            margin-top: 15px !important;
        }
    }

.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: #FFFFFF !important;
}
.get-btn{
    border: none;
    background-color: #015DF0;
    padding: 12px 24px;
    color: #FFFFFF;
    border-radius: 8px;
    @media (max-width:358px) {
        &{
            margin-top: 20px !important;
        }
    }

}
.hero{
    width: 100%;
    height: 829px;
    background-image: url(img/hero.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    @media (min-width:320px) and (max-width:1300px){
        &{
            width: 100%;
            height: 100vh;
        }
    }

}
.hero-txt{
    margin-top: 100px;
    width: 640px;
    @media (min-width:320px) and (max-width:770px){
        &{
            margin-top: 20px;
            width: 100%;
        }
    }
    h1{
        color: #FFFFFF;
        font-size: 60px;
        line-height: 82px;
        @media (min-width:320px) and (max-width:770px){
            &{
                font-size: 40px;
                line-height: 50px;
            }
        }
    }
    p{
        color: rgba(255, 255, 255, 0.7);
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        margin-top: 24px;
        @media (min-width:320px) and (max-width:770px){
            &{
                margin-top: 0;
            }
        }
    }
}
.hero-btn{
    margin-top: 36px;

    @media (max-width:425px){
        &{
            flex-direction: column;
            width: 100%;
            padding-right: 40%;
            margin-top: 0;
        }
    }
}
.btn1{
    color: #015DF0;
    background-color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 16px 36px;
    border-radius: 8px;
    @media (max-width:425px){
        &{
            flex-direction: column;
            width: 90%;
            text-align: center;
            display: grid;
        }
    }
}
.btn2{
    color: #fff;
    background-color: transparent;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 16px 36px;
    border-radius: 8px;
    border: 1px solid #fff;
    text-decoration: none;
    margin-left: 16px;
    @media (max-width:425px){
        &{
            flex-direction: column;
            text-align: center;
            width: 90%;
            margin-left: 0;
            margin-top: 20px;
        }
    }
    img{
        margin-right: 8px;
        width: 24px;
    }
}
.about{
    row-gap: 80px;
    width: 100%;
    margin-top: 100px !important; 
    justify-content: space-between;
    column-gap: 40px;
    align-items: center;
    @media (max-width:425px){
        &{
            flex-direction: column;
            margin-top: 30px !important;
        }
    }
    .about-img{
        width: 100%;
        @media (max-width:1440px){
            img{
                width:100%;
            }
        }
        @media (max-width:1440px){
            &{
                width:auto;
            }
        }
    }
    
    .p{
        color: #015DF0;
        font-weight: 500;
        line-height: 24px;
        margin: 0 !important;
    }
    .about-txt{
        width: 100%;

        @media (max-width:1440px){
            &{
                width: 50%;
            }
        }
        @media (max-width:1024px){
            &{
                width: 50%;
            }
        }
        @media (max-width:425px){
            &{
                width:100%;
            }
        }
        h2{
            margin-top: 16px !important;
        }
        .p{
            color: #015DF0;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px; 
            margin-bottom: 0 !important;
        }
        p{
            color: rgba(0, 0, 0, 0.7);
            margin-top: 16px;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 0 !important;
        }
        .btn{
            margin-top: 36px;
            background-color: #015DF0;
            padding: 12px 24px;
            color: #FFFFFF;
            border-radius: 8px;
        }
    }
}
.about-img{
    width: 100%;
    img{
        width: 100%;
        @media (max-width:425px){
            &{
                width: 100% !important;
            }
        }
    }
}
.service{
    margin-top: 120px !important;
    text-align: center;
    .p{
        color: #015DF0;
        font-weight: 500;
        line-height: 24px;
        margin: 0 !important;
    }
    h2{
        margin-top: 16px !important;
    }

}
.service-box{
        column-gap: 24px;
        row-gap: 24px;
        margin-top: 48px;
        width: 100%;
        display: grid;
        justify-content: center;
        grid-template-columns: 374px 374px 374px;
        @media (min-width:425px) and (max-width:1300px){
            &{
                flex-wrap: wrap ;
                display: flex !important;
            }
        }
        @media (min-width:425px) and (max-width:1024px){
            &{
                margin-top: 70px;
            }
        }
        @media (min-width:325px) and (max-width:420px){
            &{
                grid-template-columns: 95%;
                
            }
        }
    .box{
        border-radius: 24px;
        padding: 36px 24px;
        margin: auto;
        box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.06);
        @media (min-width:425px) and (max-width:1300px){
            &{
                width: 374px;
            }
        }
        p{
            color: rgba(0, 0, 0, 0.7);
            font-size: 16px;
            line-height: 24px;
            font-weight: 500;
            margin: 0 !important;
            margin-top: 16px !important;
        }
        .btn{
            padding: 12px 36px;
            background: rgba(1, 93, 240, 0.1);
            border-radius: 8px;
            margin-top: 24px;
            color: #015DF0;
        }
    }
}
.service-box2{
        column-gap: 24px;
        margin-top: 24px;
        @media (max-width:425px){
            &{
                margin-top: 70px;
                flex-wrap: wrap ;
            }
        }
    .box{
        padding: 36px 24px;
        border-radius: 24px;
        box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.06);
    }
}
.testimonial{
    margin-top: 176px;
    @media (max-width: 1440px) {
        margin-top: 100px;
        padding-bottom: 120px;
    }
    @media (max-width: 425px) {
        margin-top: 50px;
        padding-bottom: 60px;
    }
    .p{
        color: #015DF0;
        font-weight: 500;
        line-height: 24px;
        margin: 0 !important;
    }
    .txt{
        justify-content: space-between !important;
        align-items: center;
        @media (max-width:425px){
            &{
                flex-direction: column;
                align-items: start;
            }
        }
        h2{
            margin-top: 16px !important; 
            width: 573px;
            @media (max-width:425px){
                &{
                    width: 100%;
                }
            }
        }
        .arw{
            column-gap: 16px;
            @media (max-width:425px){
                &{
                   margin-top: 20px;
                }
            }
            a{
                padding: 18px;
                border-radius: 50%;
                background-color: #fff;
            }
            .a2{
                border-radius: 50%;
                padding: 18px;
                background-color: #015DF0;
            }
        }
    }
    .t-box{
        margin-top: 48px;
        border-radius: 24px;
        background: #FFF;
        box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.06);
        padding: 60px;
        border-radius: 24px;
        @media (max-width:425px){
            &{
                padding: 20px;
            }
        }
        p{
            color: rgba(0, 0, 0, 0.7);
            font-size: 20px;
            line-height: 30px;
            font-weight: 400;
            margin: 0 !important;
            padding-top: 16px;
            @media (max-width:425px){
                &{
                    padding-top: 0;
                }
            }
        }
        .t-o-box{
            margin-top: 36px;
            column-gap: 14px;
            align-items: center;
            h6{
                color: #14142B;
                font-size: 20px;
                line-height: 30px;
                font-weight: 500;
                margin: 0 !important;
            }
            .txt{
                p{
                    color: rgba(0, 0, 0, 0.6);
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: 500;
                    margin-top: 4px !important;
                    padding: 0 !important;
                }
            }

        }
    }
}
.blog{
    background: rgba(26, 115, 232, 0.05);
    padding: 100px 130px;
    margin-top: 120px;
    text-align: center;
    @media (max-width:1440px) {
        &{
            width: 100%;
            padding: 100px;
            margin: auto;
        }
    }
    @media (min-width: 425px) and (max-width:1024px) {
        &{
            width: 100%;
            padding: 80px 60px;
            margin: auto;
        }
    }
    @media (min-width: 320px) and (max-width:425px){
        &{
            padding: 80px 16px;
        }
    }
    .p{
        color: #015DF0;
        font-weight: 500;
        line-height: 24px;
        margin: 0 !important;
    }
    h2{
        margin-top: 16px !important;
    }
    .cards{
        margin-top: 48px;
        column-gap: 24px;
        padding: 0 130px;
        margin: auto;
        @media (max-width:1440px) {
            &{
                padding: 0;
                row-gap: 30px;
                margin: auto;
                margin-top: 48px;
            }
        }
        @media (max-width:1300px) {
            &{
                flex-wrap: wrap;
            }
        }
        @media (max-width:1024px) {
            &{
                row-gap: 30px !important;
            }
        }
        @media (max-width:1024px) {
            &.d-flex{
                flex-wrap: wrap;
                padding: 0;
            }
        }
        .blog-box{
            text-align: left;
            align-items: center;
            padding: 24px;
            background: #fff;
            border-radius: 24px;
            box-shadow: (0px 8px 24px rgba(0, 0, 0, 0.06));
            margin: auto;
            @media (min-width: 320px) and (max-width: 425px) {
                width: 95% !important;
            }
            @media (max-width:1024px) {
                &{
                  margin: auto;
                }
            }
            .date{
                margin-top: 16px;
                column-gap: 16px;
                align-items: center;
                text-align: left;
                justify-content: left;
                a{
                color: rgba(0, 0, 0, 0.70);
                font-family: Inter;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 18px;
                text-decoration: none;
                    img{
                        margin-right: 8px;
                    }
                }

            }
            h3{
                margin-top: 16px !important;
                @media (max-width:1024px) {
                    &{
                        width: 300px;
                    }
                }
                @media (max-width:1440px) {
                    &{
                        width: 300px;
                    }
                }
            }
            button{
                margin-top: 24px;
                border: none;
                background-color: rgba(1, 93, 240, 0.1);
                padding: 12px 24px;
                color: #015DF0;
                border-radius: 8px;
            }
        }
    }
}
.blog-box .img{
    @media (min-width: 320px) and (max-width: 425px) {
        width: 100% !important;
    }
}
.call-action{
    padding: 120px 0;
    width: 100%;
    @media (max-width:1030px){
        padding: 50px 0;
    }
    .txt{
        background-image: url(img/cal-bg.png);
        padding: 80px;
        width: 100%;
        height: 452px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center;
        justify-items: center;
        @media (max-width:1440px){
            width: 100%;
            margin: auto;
        }
        @media (max-width:1024px){
            width: 100%;
            padding: 50px;
            margin: auto;
        }
        @media (max-width:425px){
            &{
                padding: 50px;
            }
        }
        h1{
            color: #fff;
            font-size: 40;
            line-height: auto;
            width: 512px;
            font-weight: normal;
            @media (min-width: 320px) and (max-width:425px){
                &{
                    width: 100%;
                }
            }
        }
        p{
            color: rgba(255, 255, 255, 0.7);
            font-size: 16px;
            line-height: 24px;
            font-weight: 500;
            width: 512px;
            margin-top: 16px !important;
            margin-bottom: 0px !important;
            @media (min-width: 320px) and (max-width:425px){
                &{
                    width: 90%;
                }
            }
        }
        button{
            background: #fff;
            color: #015DF0;
            font-size: 16px;
            line-height: 24px;
            font-weight: normal;
            padding: 12px 24px;
            border-radius: 8px;
            margin-top: 36px;
        }
    }
}
.mx-auto{
    text-align: center;
    .p{
        margin: 0 !important;
        color: #015DF0;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; 
        text-transform: uppercase;
    }
    h2{
        margin-top: 16px !important;
        color: #14142B;
        text-align: center;
        font-size: 40px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
}
.accourdion{
    margin-top: 48px;
    margin-bottom: 120px;
}
.accordion-button{
    color: #14142B !important;
    font-size: 20px !important;
    font-style: normal;
    font-weight: 500;
    line-height: 30px; 
}
.accordion-body{
    padding-top: 0 !important;
    color: rgba(0, 0, 0, 0.70);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
button.accordion-button.collapsed {
    border-radius: 16px !important;
}
button.accordion-button:not(.collapsed).accordion-button{
    padding-bottom: 10px !important;
}
.accordion-button:not(.collapsed) {
    color: #000 !important;
    background-color: #ffffff !important;
    box-shadow: none !important;
}
.accordion-item {
    border: none !important;
    border-radius: 16px !important;
    background: #FFF;
    box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.06);
    margin-top: 24px;
}
button.accordion-button.collapsed {
    box-shadow: none;
    padding: 24px;
}
.accordion-button:not(.collapsed)::after {
    background-image: url(img/minus.png) !important;
    transform: var(--bs-accordion-btn-icon-transform);
}
.accordion-button::after {
    content: "+";
    background-image: url(img/add.png) !important;
    background-repeat: no-repeat;
}
footer{
    background: #015DF0;
    padding-top: 80px;
    @media (max-width:425px) {
        padding-top: 50px;
    }
}
.pb{
    padding-bottom: 80px;
    @media (max-width:425px) {
        padding-bottom: 0px;
        display: grid !important;
        grid-template-columns: max-content;
    }
}
.col-4{
    .discription{
        color: rgba(255, 255, 255, 0.70);
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        margin-top: 24px;
        font-style: normal; 
        width: 296px;
        @media (max-width:1440px){
            &{
                width: 90%;
            }
        }
    }
    ul{
        margin: 0;
        padding: 0;
        margin-top: 24px;
        a{
            color: #FFF;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 28px;
            text-decoration: none;
            margin-bottom: 12px;
            @media (max-width:1440px){
                &{
                    font-size: 16px;
                    line-height: 24px;
                    margin-bottom: 8px;
                }
            }
        }
    }
    h5{
        color: #FFF;
        font-size: 20px;
        font-weight: 500;
        line-height: 30px; 
        margin-bottom: 0;
        @media (max-width:1440px){
            &{
                font-size: 18px;
                line-height: 26px;
            }
        }
    }
    .item{
        align-items: center;
        .mail{
            margin-top: 12px;
            @media (max-width:1440px){
                &{
                    margin-top: 8px;
                }
            }
        }
        .Locations{
            margin-top: 12px;
            @media (max-width:1440px){
                &{
                    margin-top: 8px;
                }
            }
        }
    }
    .d-flex{
        img{
            
        }
        .common{
            margin-left: 12px;
            .p{
                color: rgba(255, 255, 255, 0.70);
                font-size: 18px;
                font-weight: 400;
                font-weight: 400;
                line-height: 28px;
                margin: 0 !important;
            }
            h6{
                color: #FFF;
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: 28px; 

                @media (max-width:1440px){
                    &{
                        font-size: 16px;
                        line-height: 24px;
                    }
                }
            }
        }
    }
}
.justify-content-between{
    align-items: center;
}
.Copyright{
    padding: 36px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.30);
    @media (min-width: 320px) and (max-width:425px){
        &{
            padding: 15px 0;
        }
    }
    p{
        color: #FFF;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        align-items: center;
        margin: 0;
    }
}
.icon{
    column-gap: 16px;
    text-align: center;
    align-items: center;
}
@media (min-width: 320px) and (max-width:425px){
    .mbrs{
        row-gap: 20px;
        flex-direction: column;
    }
}